<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon.svg" />
    <title>Donate to Ukraine!</title>
    <style>
      * {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      #app {
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        width: 500px;
      }

      a {
        background: #2f53ff;
        border-radius: 12px;
        padding: 16px;
        color: white;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-decoration: none;
        font-family: inherit;
        cursor: pointer;
        font-weight: 700;
        width: 100%;
        outline: 0;
        border: 0;
        -webkit-transition: background 0.2s, -webkit-filter 0.2s;
        transition: background 0.2s, -webkit-filter 0.2s;
        transition: background 0.2s, filter 0.2s;
        transition: background 0.2s, filter 0.2s, -webkit-filter 0.2s;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <img src="images/favicon.svg" alt="flag of Ukraine" />
      <h1>Poor peope in Ukraine Need your help!</h1>
      <a href="https://uahelp.monobank.ua/">Donate!</a>
    </div>
  </body>
</html>
